# dpilacuan_api_net

./: dpilacuan_api_net.sln
dpilacuan_api_net.API/: Program.cs  WeatherForecast.cs  dpilacuan_api_net.API.csproj
dpilacuan_api_net.API/Controllers/: RickAndMortyController.cs  WeatherForecastController.cs
dpilacuan_api_net.API/Properties/: launchSettings.json
dpilacuan_api_net.Application/: Class1.cs  IRickAndMortyAppService.cs  RickAndMortyAppService.cs  dpilacuan_api_net.Application.csproj
dpilacuan_api_net.Domain/: ClasePersonaje.cs  IClienteRest.cs  Info.cs  Location.cs  Origin.cs  Result.cs  RickAndMorty.cs
dpilacuan_api_net.Infraestructure/: ClienteRest.cs  dpilacuan_api_net.Infraestructure.csproj
