<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dpilacuan_api_net.Application\dpilacuan_api_net.Application.csproj" />
    <ProjectReference Include="..\dpilacuan_api_net.Domain\dpilacuan_api_net.Domain.csproj" />
    <ProjectReference Include="..\dpilacuan_api_net.Infraestructure\dpilacuan_api_net.Infraestructure.csproj" />
  </ItemGroup>

</Project>
